spring.profiles.active=remote-oracle
spring.profiles.group.remote-oracle=common,oracle-remote,v1
spring.profiles.group.local-oracle=common,oracle-dev
spring.profiles.group.prod-oracle=common,oracle-prod
spring.profiles.group.local-mysql=common,mysql-dev
spring.profiles.group.prod-mysql=common,mysql-prod
#########DataSource설정#########################

#---
spring.config.activate.on-profile=oracle-remote
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.15.31:1521:XE
spring.datasource.username=jpa
spring.datasource.password=jpa

#---
spring.config.activate.on-profile=oracle-dev
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=jdeveloper
spring.datasource.password=jdeveloper

#--- 
spring.config.activate.on-profile=oracle-prod
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracleservice:1521:XE
spring.datasource.username=jdeveloper
spring.datasource.password=jdeveloper

#---
spring.config.activate.on-profile=mysql-dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/guestdb?characterEncoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=jdeveloper
spring.datasource.password=jdeveloper

#---
spring.config.activate.on-profile=mysql-prod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqlservice:3306/guestdb?characterEncoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=jdeveloper
spring.datasource.password=jdeveloper

#--- 
spring.config.activate.on-profile=common
logging.level.root=info
logging.level.org.springframework.beans=debug
logging.level.org.springframework.context=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
server.port=80
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
########################################
#          Application  정보
########################################
application.role=ALL
application.version=App v4.0
application.image=enter_itwill.png
# Database 접속 정보 위치 (Secret으로 주입)
postgresql.filepath=/usr/src/myapp/datasource/postgresql-info.yaml
# Database 접속 정보
datasource.driver-class-name=
datasource.driver-class-url=
datasource.driver-class-username=
datasource.driver-class-password=
# Volume 위치
volume-path.persistent-volume-data=
volume-path.pod-volume-data=



#--- 
spring.config.activate.on-profile=v1
application.version=App v1.0
application.image=enter_itwill.png

#--- 
spring.config.activate.on-profile=v2
application.version=App v2.0
application.image=enter_naver.png


#--- 
spring.config.activate.on-profile=v3
application.version=App v3.0
application.image=enter_google.png

#--- 
spring.config.activate.on-profile=v4
application.version=App v4.0
application.image=enter_facebook.png






